sudo: required
os: linux
language: minimal
addons:
  apt:
    packages:
    - docker-ce
git:
  depth: 4
services:
  - docker

before_install:
- docker pull lacledeslan/gamesvr-svencoop

script:
  - docker version
  - docker build --no-cache --tag lltest/gamesvr-svencoop-freeplay --tag lacledeslan/gamesvr-svencoop-freeplay --build-arg BUILDNODE=TravisCI -f Dockerfile.linux .
  - docker run -it --rm lltest/gamesvr-svencoop-freeplay ./ll-tests/gamesvr-svencoop-freeplay.sh

notifications:
  slack:
    secure: X2DmGO5wivNCXAS1j8O8We9yVMa9/Gz3L4qISNpuf69jF2Dbay6VjBFVnx2AILLMUjC50wE0qenL5ohiEXC1IC+sh52s7FKDICTjnUZlO8RgbQD+3O68m8XMdKH2pNnvlMahblmZHby2ZEhDF18WAgS0H/xAbYqycHeApnf2UeNJXnzGpyL+z+x/PlyEV801yGg+sDnW4Wwn3oC8ugE8y3+mSQekbfi0VOsf0Ur5qFfo1KHxYHQ6X5zoMdDbYMZSWkWkd2Ka4vF95iRo3x/f0yf93TxJjijkov3jLkMp6UuxVC6SDnUXiEcQmZ29hbFQ8XbYoMpNDlvxxrT4TKPDlj2GfdB1sRUVsW5urBatrumyM1a+mREouCwzSi7mOsJhPd6oR7oA2o5vkyGM9NVKSOTnhswnKQ90ahBoWw5OkwZYnQBh4mfDZZgZiqXEekefsT3j9O9sO1pkO3pNSpk07aU+kbraaXTNPyn9RSxBNhJbPxjVx/V2N8Ub+IG4zpJtQdQAjmCOxSNnMqTwrILphHbUypORLz4MGQw9i7u6Yre2Bw914xYNiXaXkMaPgAsVpSO2GhrcMnim7jyYdpaO08ZEeromlD/9mPPpd9EMYMJHJJeldrhju1qTo24f0NVywVe+ITKJGcxcqDPdC9oIVYeOiuXqsT/X8tps4uC0bxY=

before_deploy:
  - docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_PASS";
deploy:
  provider: script
  script: docker push lacledeslan/gamesvr-svencoop-freeplay
  on:
    branch: master
